{
  "name": "notion-sync",
  "version": "0.1.0",
  "description": "Background daemon that syncs a local directory of markdown files to a Notion page tree",
  "type": "module",
  "bin": {
    "notion-sync": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "format": "prettier --write 'src/**/*.ts' eslint.config.js prettier.config.js",
    "lint": "eslint src/",
    "lint:fix": "prettier --write 'src/**/*.ts' eslint.config.js prettier.config.js && eslint src/ --fix",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "install:link": "chmod +x dist/index.js && LINK_DIR=${LINK_DIR:-$HOME/.local/bin} && mkdir -p \"$LINK_DIR\" && ln -sf \"$(pwd)/dist/index.js\" \"$LINK_DIR/notion-sync\" && echo \"Linked: $LINK_DIR/notion-sync → $(pwd)/dist/index.js\""
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@tryfabric/martian": "^1.2.4",
    "chokidar": "^4.0.3",
    "notion-to-md": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "jest": "^30.2.0",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.6",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.0"
  }
}
